1. hemo='(-inf-12.95]' 173 ==> class=ckd 172    conf:(0.99)
2. ba=notpresent hemo='(-inf-12.95]' 157 ==> class=ckd 156    conf:(0.99)
3. sg='(-inf-1.0175]' 156 ==> class=ckd 155    conf:(0.99)
4. age='(44.5-inf)' hemo='(-inf-12.95]' 148 ==> class=ckd 147    conf:(0.99)
5. sc='(1.25-inf)' hemo='(-inf-12.95]' 147 ==> class=ckd 146    conf:(0.99)
6. pcv='(-inf-39.5]' 146 ==> class=ckd 145    conf:(0.99)
7. al='(0.5-inf)' 145 ==> class=ckd 144    conf:(0.99)
8. hemo='(-inf-12.95]' pcv='(-inf-39.5]' 144 ==> class=ckd 143    conf:(0.99)
9. pcc=notpresent sc='(1.25-inf)' 143 ==> class=ckd 142    conf:(0.99)
10. hemo='(-inf-12.95]' cad=no 142 ==> class=ckd 141    conf:(0.99)
11. sg='(-inf-1.0175]' ba=notpresent 137 ==> class=ckd 136    conf:(0.99)
12. rbc=normal hemo='(-inf-12.95]' 137 ==> class=ckd 136    conf:(0.99)
13. pcc=notpresent hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
14. age='(44.5-inf)' ba=notpresent hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
15. age='(44.5-inf)' sc='(1.25-inf)' hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
16. sc='(1.25-inf)' 184 ==> class=ckd 182    conf:(0.99)
17. age='(44.5-inf)' sc='(1.25-inf)' 166 ==> class=ckd 164    conf:(0.99)
18. ba=notpresent sc='(1.25-inf)' 165 ==> class=ckd 163    conf:(0.99)
19. rbc=normal sc='(1.25-inf)' 150 ==> class=ckd 148    conf:(0.99)
20. sc='(1.25-inf)' cad=no 150 ==> class=ckd 148    conf:(0.99)
21. age='(44.5-inf)' ba=notpresent sc='(1.25-inf)' 150 ==> class=ckd 148    conf:(0.99)
22. htn=yes 141 ==> class=ckd 139    conf:(0.99)
23. age='(44.5-inf)' rbc=normal sc='(1.25-inf)' 138 ==> class=ckd 136    conf:(0.99)
24. rbc=normal ba=notpresent sc='(1.25-inf)' 137 ==> class=ckd 135    conf:(0.99)
25. ba=notpresent sc='(1.25-inf)' cad=no 137 ==> class=ckd 135    conf:(0.99)
26. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
27. bp='(-inf-85]' al='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
28. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
29. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
30. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal pcc=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
31. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal ba=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
32. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
33. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
34. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
35. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
36. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
37. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
38. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
39. bp='(-inf-85]' al='(-inf-0.5]' pc=normal pcc=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
40. bp='(-inf-85]' al='(-inf-0.5]' pc=normal ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
41. bp='(-inf-85]' al='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
42. bp='(-inf-85]' al='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
43. bp='(-inf-85]' al='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
44. bp='(-inf-85]' al='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
45. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal pcc=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
46. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal pcc=notpresent sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
47. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal ba=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
48. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal ba=notpresent sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
49. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
50. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
51. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
52. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
53. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
54. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' htn=no dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
55. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
56. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' dm=no cad=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
57. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
58. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal pcc=notpresent ba=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
59. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal pcc=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
60. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal pcc=notpresent bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
61. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal pcc=notpresent sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
62. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal pcc=notpresent sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
63. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal pcc=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
64. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
65. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal ba=notpresent bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
66. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal ba=notpresent sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
67. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal ba=notpresent sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
68. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal ba=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
69. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
70. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
71. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
72. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
73. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bu='(-inf-50.05]' sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
74. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
75. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
76. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' htn=no dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
77. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' htn=no dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
78. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' dm=no cad=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
79. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal pcc=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
80. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal pcc=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
81. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
82. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
83. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
84. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
85. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
86. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' htn=no dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
87. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
88. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no cad=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
89. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
90. bp='(-inf-85]' al='(-inf-0.5]' pc=normal pcc=notpresent ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
91. bp='(-inf-85]' al='(-inf-0.5]' pc=normal pcc=notpresent bgr='(-inf-140.5]' bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
92. bp='(-inf-85]' al='(-inf-0.5]' pc=normal pcc=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
93. bp='(-inf-85]' al='(-inf-0.5]' pc=normal pcc=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
94. bp='(-inf-85]' al='(-inf-0.5]' pc=normal pcc=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
95. bp='(-inf-85]' al='(-inf-0.5]' pc=normal ba=notpresent bgr='(-inf-140.5]' bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
96. bp='(-inf-85]' al='(-inf-0.5]' pc=normal ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
97. bp='(-inf-85]' al='(-inf-0.5]' pc=normal ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
98. bp='(-inf-85]' al='(-inf-0.5]' pc=normal ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
99. bp='(-inf-85]' al='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' bu='(-inf-50.05]' sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
100. bp='(-inf-85]' al='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
101. pc=normal pcc=notpresent 304 ==> ba=notpresent 300    conf:(0.99)
102. rbc=normal pc=normal 296 ==> ba=notpresent 292    conf:(0.99)
103. rbc=normal pcc=notpresent 308 ==> ba=notpresent 303    conf:(0.98)
104. pc=normal 313 ==> ba=notpresent 307    conf:(0.98)
105. su='(-inf-0.5]' pcc=notpresent 298 ==> ba=notpresent 292    conf:(0.98)
106. pc=normal ba=notpresent 307 ==> pcc=notpresent 300    conf:(0.98)
107. rbc=normal pc=normal 296 ==> pcc=notpresent 289    conf:(0.98)
108. pcc=notpresent cad=no 319 ==> ba=notpresent 311    conf:(0.97)
109. pc=normal 313 ==> pcc=notpresent 304    conf:(0.97)
110. rbc=normal cad=no 315 ==> ba=notpresent 305    conf:(0.97)
111. pcc=notpresent 343 ==> ba=notpresent 332    conf:(0.97)
112. su='(-inf-0.5]' cad=no 307 ==> ba=notpresent 297    conf:(0.97)
113. bp='(-inf-85]' 305 ==> ba=notpresent 295    conf:(0.97)
114. appet=good 303 ==> ba=notpresent 292    conf:(0.96)
115. su='(-inf-0.5]' 324 ==> ba=notpresent 312    conf:(0.96)
116. rbc=normal 341 ==> ba=notpresent 327    conf:(0.96)
118. pe=no 311 ==> ba=notpresent 298    conf:(0.96)
119. cad=no 351 ==> ba=notpresent 336    conf:(0.96)
120. su='(-inf-0.5]' ba=notpresent 312 ==> cad=no 297    conf:(0.95)
121. pc=normal ba=notpresent 307 ==> rbc=normal 292    conf:(0.95)
122. ane=no 325 ==> ba=notpresent 309    conf:(0.95)
123. pc=normal pcc=notpresent 304 ==> rbc=normal 289    conf:(0.95)
124. su='(-inf-0.5]' 324 ==> cad=no 307    conf:(0.95)
125. pc=normal 313 ==> rbc=normal 296    conf:(0.95)
126. rbc=normal pcc=notpresent 308 ==> pc=normal 289    conf:(0.94)
127. rbc=normal pcc=notpresent 308 ==> cad=no 289    conf:(0.94)
128. pcc=notpresent ba=notpresent 332 ==> cad=no 311    conf:(0.94)
129. pc=normal 313 ==> cad=no 293    conf:(0.94)
130. su='(-inf-0.5]' ba=notpresent 312 ==> pcc=notpresent 292    conf:(0.94)
131. pe=no 311 ==> cad=no 291    conf:(0.94)
133. rbc=normal ba=notpresent 327 ==> cad=no 305    conf:(0.93)
134. pcc=notpresent 343 ==> cad=no 319    conf:(0.93)
135. rbc=normal ba=notpresent 327 ==> pcc=notpresent 303    conf:(0.93)
136. ba=notpresent cad=no 336 ==> pcc=notpresent 311    conf:(0.93)
137. rbc=normal 341 ==> cad=no 315    conf:(0.92)
139. ba=notpresent 364 ==> cad=no 336    conf:(0.92)
140. su='(-inf-0.5]' 324 ==> pcc=notpresent 298    conf:(0.92)
141. rbc=normal cad=no 315 ==> pcc=notpresent 289    conf:(0.92)
142. ane=no 325 ==> cad=no 298    conf:(0.92)
144. ane=no 325 ==> pcc=notpresent 297    conf:(0.91)
145. pcc=notpresent ba=notpresent 332 ==> rbc=normal 303    conf:(0.91)
146. ba=notpresent 364 ==> pcc=notpresent 332    conf:(0.91)
147. cad=no 351 ==> pcc=notpresent 319    conf:(0.91)
148. ba=notpresent cad=no 336 ==> rbc=normal 305    conf:(0.91)
150. pcc=notpresent cad=no 319 ==> rbc=normal 289    conf:(0.91)
