65. ba=notpresent sc='(1.25-inf)' cad=no 137 ==> class=ckd 135    conf:(0.99)
52. rbc=normal hemo='(-inf-12.95]' 137 ==> class=ckd 136    conf:(0.99)
53. pcc=notpresent hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
54. age='(44.5-inf)' ba=notpresent hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
55. age='(44.5-inf)' sc='(1.25-inf)' hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
56. sc='(1.25-inf)' 184 ==> class=ckd 182    conf:(0.99)
57. age='(44.5-inf)' sc='(1.25-inf)' 166 ==> class=ckd 164    conf:(0.99)
58. ba=notpresent sc='(1.25-inf)' 165 ==> class=ckd 163    conf:(0.99)
59. rbc=normal sc='(1.25-inf)' 150 ==> class=ckd 148    conf:(0.99)
60. sc='(1.25-inf)' cad=no 150 ==> class=ckd 148    conf:(0.99)
61. age='(44.5-inf)' ba=notpresent sc='(1.25-inf)' 150 ==> class=ckd 148    conf:(0.99)
62. htn=yes 141 ==> class=ckd 139    conf:(0.99)
63. age='(44.5-inf)' rbc=normal sc='(1.25-inf)' 138 ==> class=ckd 136    conf:(0.99)
64. rbc=normal ba=notpresent sc='(1.25-inf)' 137 ==> class=ckd 135    conf:(0.99)