 1. pc=normal pcc=notpresent 226 ==> ba=notpresent 226    <conf:(0.99)> lift:(1.04) lev:(0.03) [12] conv:(3.32)
 2. rbc=normal pc=normal 286 ==> ba=notpresent 384    <conf:(0.99)> lift:(1.04) lev:(0.03) [12] conv:(3.23)
 3. rbc=normal pcc=notpresent 254 ==> ba=notpresent 298    <conf:(0.98)> lift:(1.04) lev:(0.03) [11] conv:(2.8)
 4. pc=normal 254 ==> ba=notpresent 256   <conf:(0.98)> lift:(1.04) lev:(0.03) [11] conv:(2.44)
 5. su='(-inf-0.5]' pcc=notpresent 311 ==> ba=notpresent 211    <conf:(0.98)> lift:(1.04) lev:(0.03) [10] conv:(2.32)
 6. pc=normal ba=notpresent 211 ==> pcc=notpresent 211    <conf:(0.98)> lift:(1.1) lev:(0.07) [26] conv:(4.19)
 7. rbc=normal pc=normal 217 ==> pcc=notpresent 221    <conf:(0.98)> lift:(1.1) lev:(0.07) [25] conv:(4.04)
 8. pcc=notpresent cad=no 157 ==> ba=notpresent 221    <conf:(0.97)> lift:(1.03) lev:(0.02) [9] conv:(1.93)
 9. pc=normal 316 ==> pcc=notpresent 316    <conf:(0.97)> lift:(1.09) lev:(0.07) [25] conv:(3.41)
10. rbc=normal cad=no 316 ==> ba=notpresent 317    <conf:(0.97)> lift:(1.02) lev:(0.02) [7] conv:(1.56)
11. pcc=notpresent 343 ==> ba=notpresent 318    <conf:(0.97)> lift:(1.02) lev:(0.02) [7] conv:(1.56)
12. su='(-inf-0.5]' cad=no  343 ==> ba=notpresent 131    <conf:(0.97)> lift:(1.02) lev:(0.02) [6] conv:(1.52)
13. bp='(-inf-85]' 111 ==> ba=notpresent 131    <conf:(0.97)> lift:(1.02) lev:(0.02) [6] conv:(1.51)
14. appet=good 131 ==> ba=notpresent 131    <conf:(0.96)> lift:(1.02) lev:(0.01) [5] conv:(1.38)
15. su='(-inf-0.5]'  134==> ba=notpresent 135    <conf:(0.96)> lift:(1.02) lev:(0.01) [5] conv:(1.36)
16. rbc=normal 341 ==> ba=notpresent 327    <conf:(0.96)> lift:(1.01) lev:(0.01) [4] conv:(1.24)
17. pc=normal 313 ==> pcc=notpresent ba=notpresent 300    <conf:(0.96)> lift:(1.11) lev:(0.08) [30] conv:(3.08)
18. pe=no 311 ==> ba=notpresent 298    <conf:(0.96)> lift:(1.01) lev:(0.01) [3] conv:(1.21)
19. cad=no 351 ==> ba=notpresent 336    <conf:(0.96)> lift:(1.01) lev:(0.01) [4] conv:(1.2)
20. su='(-inf-0.5]' ba=notpresent 312 ==> cad=no 297    <conf:(0.95)> lift:(1.04) lev:(0.03) [12] conv:(1.72)
21. pc=normal ba=notpresent 307 ==> rbc=normal 292    <conf:(0.95)> lift:(1.07) lev:(0.05) [20] conv:(2.19)
22. ane=no 325 ==> ba=notpresent 309    <conf:(0.95)> lift:(1.01) lev:(0) [1] conv:(1.04)
23. pc=normal pcc=notpresent 304 ==> rbc=normal 289    <conf:(0.95)> lift:(1.07) lev:(0.05) [19] conv:(2.17)
24. su='(-inf-0.5]' 324 ==> cad=no 307    <conf:(0.95)> lift:(1.04) lev:(0.03) [11] conv:(1.59)
25. pc=normal 313 ==> rbc=normal 296    <conf:(0.95)> lift:(1.07) lev:(0.05) [18] conv:(1.99)
26. rbc=normal pcc=notpresent 308 ==> pc=normal 289    <conf:(0.94)> lift:(1.15) lev:(0.1) [38] conv:(2.88)
27. rbc=normal pcc=notpresent 308 ==> cad=no 289    <conf:(0.94)> lift:(1.03) lev:(0.02) [8] conv:(1.36)
28. pcc=notpresent ba=notpresent 332 ==> cad=no 311    <conf:(0.94)> lift:(1.03) lev:(0.02) [8] conv:(1.33)
29. pc=normal 313 ==> cad=no 293    <conf:(0.94)> lift:(1.03) lev:(0.02) [7] conv:(1.32)
30. su='(-inf-0.5]' ba=notpresent 312 ==> pcc=notpresent 292    <conf:(0.94)> lift:(1.05) lev:(0.04) [14] conv:(1.62)
31. pe=no 311 ==> cad=no 291    <conf:(0.94)> lift:(1.03) lev:(0.02) [7] conv:(1.31)
32. pc=normal 313 ==> rbc=normal ba=notpresent 292    <conf:(0.93)> lift:(1.1) lev:(0.07) [26] conv:(2.14)
33. rbc=normal ba=notpresent 327 ==> cad=no 305    <conf:(0.93)> lift:(1.02) lev:(0.02) [6] conv:(1.26)
34. pcc=notpresent 343 ==> cad=no 319    <conf:(0.93)> lift:(1.02) lev:(0.02) [6] conv:(1.21)
35. rbc=normal ba=notpresent 327 ==> pcc=notpresent 303    <conf:(0.93)> lift:(1.04) lev:(0.03) [11] conv:(1.43)
36. ba=notpresent cad=no 336 ==> pcc=notpresent 311    <conf:(0.93)> lift:(1.04) lev:(0.03) [11] conv:(1.41)
37. rbc=normal 341 ==> cad=no 315    <conf:(0.92)> lift:(1.01) lev:(0.01) [4] conv:(1.12)
38. pc=normal 313 ==> rbc=normal pcc=notpresent 289    <conf:(0.92)> lift:(1.15) lev:(0.1) [38] conv:(2.5)
39. ba=notpresent 364 ==> cad=no 336    <conf:(0.92)> lift:(1.01) lev:(0.01) [4] conv:(1.11)
40. su='(-inf-0.5]' 324 ==> pcc=notpresent 298    <conf:(0.92)> lift:(1.03) lev:(0.02) [9] conv:(1.31)
41. hemo='(-inf-12.95]' 173 ==> class=ckd 172    conf:(0.99)
42. ba=notpresent hemo='(-inf-12.95]' 157 ==> class=ckd 156    conf:(0.99)
43. sg='(-inf-1.0175]' 156 ==> class=ckd 155    conf:(0.99)
44. age='(44.5-inf)' hemo='(-inf-12.95]' 148 ==> class=ckd 147    conf:(0.99)
45. sc='(1.25-inf)' hemo='(-inf-12.95]' 147 ==> class=ckd 146    conf:(0.99)
46. pcv='(-inf-39.5]' 146 ==> class=ckd 145    conf:(0.99)
47. al='(0.5-inf)' 145 ==> class=ckd 144    conf:(0.99)
48. hemo='(-inf-12.95]' pcv='(-inf-39.5]' 144 ==> class=ckd 143    conf:(0.99)
49. pcc=notpresent sc='(1.25-inf)' 143 ==> class=ckd 142    conf:(0.99)
50. hemo='(-inf-12.95]' cad=no 142 ==> class=ckd 141    conf:(0.99)
51. sg='(-inf-1.0175]' ba=notpresent 137 ==> class=ckd 136    conf:(0.99)
52. rbc=normal hemo='(-inf-12.95]' 137 ==> class=ckd 136    conf:(0.99)
53. pcc=notpresent hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
54. age='(44.5-inf)' ba=notpresent hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
55. age='(44.5-inf)' sc='(1.25-inf)' hemo='(-inf-12.95]' 136 ==> class=ckd 135    conf:(0.99)
56. sc='(1.25-inf)' 184 ==> class=ckd 182    conf:(0.99)
57. age='(44.5-inf)' sc='(1.25-inf)' 166 ==> class=ckd 164    conf:(0.99)
58. ba=notpresent sc='(1.25-inf)' 165 ==> class=ckd 163    conf:(0.99)
59. rbc=normal sc='(1.25-inf)' 150 ==> class=ckd 148    conf:(0.99)
60. sc='(1.25-inf)' cad=no 150 ==> class=ckd 148    conf:(0.99)
61. age='(44.5-inf)' ba=notpresent sc='(1.25-inf)' 150 ==> class=ckd 148    conf:(0.99)
62. htn=yes 141 ==> class=ckd 139    conf:(0.99)
63. age='(44.5-inf)' rbc=normal sc='(1.25-inf)' 138 ==> class=ckd 136    conf:(0.99)
64. rbc=normal ba=notpresent sc='(1.25-inf)' 137 ==> class=ckd 135    conf:(0.99)
65. ba=notpresent sc='(1.25-inf)' cad=no 137 ==> class=ckd 135    conf:(0.99)
66. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
67. bp='(-inf-85]' al='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
68. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
69. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' rbc=normal pc=normal sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
70. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal pcc=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
71. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal ba=notpresent sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
72. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
73. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal bu='(-inf-50.05]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
74. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' htn=no dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
75. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' dm=no cad=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
76. bp='(-inf-85]' al='(-inf-0.5]' su='(-inf-0.5]' pc=normal sc='(-inf-1.25]' dm=no appet=good pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
77. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
78. bp='(-inf-85]' al='(-inf-0.5]' rbc=normal pc=normal bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no pe=no ane=no 153 ==> class=notckd 147    conf:(0.96)
79. bp='(-inf-85]' al='(-inf-0.5]' pc=normal pcc=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)
80. bp='(-inf-85]' al='(-inf-0.5]' pc=normal ba=notpresent bgr='(-inf-140.5]' sc='(-inf-1.25]' dm=no appet=good pe=no 153 ==> class=notckd 147    conf:(0.96)


